# Kirche-Backend

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/ssq/invoice/: InvoiceApplication.java
src/main/java/com/ssq/invoice/constant/: Authority.java  ContactRole.java  Role.java  SecurityConstant.java  UserRole.java
src/main/java/com/ssq/invoice/controller/: AuthController.java  BasicInformationController.java  CompanyController.java  PaymentController.java
src/main/java/com/ssq/invoice/exception/: ExceptionHandling.java
src/main/java/com/ssq/invoice/exception/domain/: ProjectException.java
src/main/java/com/ssq/invoice/model/: AppUser.java  AuthRequest.java  HttpResponse.java  UserPrincipal.java
src/main/java/com/ssq/invoice/model/dao/: Company.java
src/main/java/com/ssq/invoice/repo/: AppUserRepository.java  CompanyRepository.java
src/main/java/com/ssq/invoice/security/: CookieConfig.java  CorsConfig.java  SecurityConfiguration.java
src/main/java/com/ssq/invoice/security/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/ssq/invoice/security/jwt/: JweUtil.java  JwtUtil.java  KeyStoreManager.java
src/main/java/com/ssq/invoice/security/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/ssq/invoice/service/: AuthService.java  BasicInformationService.java  CompanyService.java  CreatePrice.java  LoginAttemptService.java  MongoUserDetailsService.java  PaymentService.java
src/main/resources/: application.yml  ssq_invoice.keystore
src/test/java/com/ssq/invoice/: InvoiceApplicationTests.java
